app/views/marketers/_form.html.erb
<div class="modal fade custom-width" id="marketer_modal_<%= marketer.id %>" >
	<div class="modal-dialog">
		<div class="modal-content">		
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Marketer</h4>
			</div>
			<div class="modal-body">
				<%= bootstrap_form_for(marketer, :class => "form-horizontal form-groups-bordered", :remote => true) do |f| %>
					<div class="errors"></div>
					<div class="col-md-12"> 
						<%= f.text_field :name %>
						<%= f.text_field :description %>
						<%= f.check_box :foreign %>
					</div>
					<%= submit_button_tag(f.object) %>
				<% end %>
			</div>
		</div>
	</div>
</div>

app/views/marketers/_form.html.slim
.modal.fade.custom-width id=("marketer_modal_#{marketer.id}") 
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
        h4.modal-title Marketer
      .modal-body
        = bootstrap_form_for(marketer, :class => "form-horizontal form-groups-bordered", :remote => true) do |f|
	        .errors
	        .col-md-12
	          = f.text_field :name
	          = f.text_field :description
	          = f.check_box :foreign
	        	= submit_button_tag(f.object)
