app/views/marketers/index.html.slim
.row
  .col-lg-12
    .panel.panel-default
      .panel-heading
        | Marketers
        .panel-actions
          a data-target="#marketer_modal_" data-toggle="modal" href="#" 
            i.fa.fa-plus.fa-2x
          a href="#{marketers_path(:format => "xlsx")}"
          i.fa.fa-download.fa-2x
      .panel-body
        table.table.table-striped.table-bordered.bootstrap-datatable.datatable
          thead
            tr
              th Marketer
              th Description
              th Foreign brand
              th Actions
          tbody          
          	= render 'form', :marketer => Marketer.new
            - @marketers.each  do |marketer|
	            tr
	              td.name = marketer.try(:name )
	              td.desc = marketer.try(:description)
	              td.foreign = marketer.foreign.to_s.capitalize
	              td
	                a.btn.btn-info data-target=("#marketer_modal_#{marketer.id}") data-toggle="modal" href="#" 
	                  i.fa.fa-edit
	                a.btn.btn-danger data-confirm=("Are you sure want to delete?") data-method="delete" href=("#{marketer_path(marketer)}") 
	                  i.fa.fa-trash-o
	            	= render "form", :marketer => marketer

app/views/marketers/index.html.erb
<div class="row">		
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				Marketers
				<div class="panel-actions">
					<a href="#" data-toggle="modal" data-target="#marketer_modal_"><i class="fa fa-plus fa-2x"></i></a><%= render 'form', :marketer => Marketer.new  %>
					<a href="<%= marketers_path(:format => "xlsx") %>"><i class="fa fa-download fa-2x"></i></a>
					<a href="#" class="btn-minimize"><i class="fa fa-chevron-up fa-2x"></i></a>
				</div>				
			</div>
			<div class="panel-body">
				<table class="table table-striped table-bordered bootstrap-datatable datatable">
				  <thead>
					  <tr>
						  <th>Marketer</th>
						  <th>Description</th>
						  <th>Foreign brand</th>
						  <th>Actions</th>
					  </tr>
				  </thead>   
				  <tbody>
				  	<% @marketers.each  do |marketer| %>
							<tr>
								<td><%= marketer.try(:name ) %>
       					<td><%= marketer.try(:description) %>
       					<td><%= marketer.foreign.to_s.capitalize %>
								<td>
									<a href="#" data-toggle="modal" data-target="#marketer_modal_<%= marketer.id %>" class="btn btn-info"><i class="fa fa-edit"></i></a>
									<a class="btn btn-danger" href="<%= marketer_path(marketer) %>"  data-method="delete" data-confirm="Are you sure want to delete?">
										<i class="fa fa-trash-o "></i> 
									</a>
								</td>
							</tr>
							<%= render "form", :marketer => marketer %>
						<% end %>
				  </tbody>
			  </table>            
			</div>
		</div>
	</div>
</div>
