app/views/item_concentration_units/_form.html.slim
.col-md-12
  .modal.fade.custom-width id=("item_concentration_unit_modal_#{item_concentration_unit.id}") 
	.modal-dialog
	  .modal-content
		.modal-header
		  button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
		  h4.modal-title Item Concentration Unit
		.modal-body
		  = bootstrap_form_for(item_concentration_unit, :class => "form-horizontal form-groups-bordered", :remote => true) do |f|
			.errors
			= f.text_field :name
			= f.text_area :description
			= submit_button_tag(f.object)

app/views/item_concentration_units/_form.html.erb
<div class="modal fade custom-width" id="item_concentration_unit_modal_<%= item_concentration_unit.id %>" >
	<div class="modal-dialog">
		<div class="modal-content">		
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Item Concentration Unit</h4>
			</div>
			<div class="modal-body">
				<%= bootstrap_form_for(item_concentration_unit, :class => "form-horizontal form-groups-bordered", :remote => true) do |f| %>
					<div class="errors"></div>
					<div class="col-md-12"> 
						<%= f.text_field :name %>
						<%= f.text_field :description %>
					</div>					
					<%= submit_button_tag(f.object) %>
				<% end %>
			</div>
		</div>
	</div>
</div>
