app/views/item_concentration_units/index.html.erb
<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				Item Concentration Unit
				<div class="panel-actions">
					<a href="#" data-toggle="modal" data-target="#item_concentration_unit_modal_"><i class="fa fa-plus fa-2x"></i></a>
					<a href="<%= item_concentration_units_path(:format => 'xlsx') %>"><i class="fa fa-download fa-2x"></i></a>
					<a href="#" class="btn-minimize"><i class="fa fa-chevron-up fa-2x"></i></a>
				</div>				
			</div>
			<%= render 'form', :item_concentration_unit => ItemConcentrationUnit.new  %>
			<div class="panel-body">
				<table class="table table-striped table-bordered bootstrap-datatable datatable">
				  <thead>
					  <tr>
					  	<th> Strength Unit</th>
    		  		<th> Description</th>
             	<th>Actions</th>
					  </tr>
				  </thead>   
				  <tbody>
				  	<% @item_concentration_units.each  do |item_concentration_unit| %>
							<tr>
								<td><%= item_concentration_unit.try(:name) %>
  							<td><%= item_concentration_unit.try(:description) %>
								<td>
									<a href="#" data-toggle="modal" data-target="#item_concentration_unit_modal_<%= item_concentration_unit.id %>" class="btn btn-info"><i class="fa fa-edit"></i></a>
									<%= render "form", :item_concentration_unit => item_concentration_unit %>
									<a class="btn btn-danger" href="<%= item_concentration_unit_path(item_concentration_unit) %>"  data-method="delete" data-confirm="Are you sure want to delete?">
										<i class="fa fa-trash-o "></i> 
									</a>
								</td>
							</tr>
						<% end %>
				  </tbody>
			  </table>            
			</div>
		</div>
	</div>
</div>

app/views/item_concentration_units/index.html.slim
.row
  .col-lg-12
    .panel.panel-default
      .panel-heading
        | Item Concentration Unit
        .panel-actions
          a href="#"  data-target="#item_concentration_unit_modal_" data-toggle="modal"
          	i.fa.fa-plus.fa-2x
          a href = "#{item_concentration_units_path(:format => 'xlsx')}"
          	i.fa.fa-download.fa-2x
      .panel-body
        table.table.table-striped.table-bordered.bootstrap-datatable.datatable
          thead
            tr
							th Strength Unit
							th Description
							th Actions
          tbody
			= render 'form', :item_concentration_unit => ItemConcentrationUnit.new 
            - @item_concentration_units.each  do |item_concentration_unit|
	          tr
							td.name = item_concentration_unit.try(:name)
							td.charge_type = item_concentration_unit.description
							td
							  a.btn.btn-info data-target = ("#item_concentration_unit_modal_#{item_concentration_unit.id}") data-toggle = "modal" href="#"
								i.fa.fa-edit
							  = render 'form', :item_concentration_unit => item_concentration_unit
							  a.btn.btn-danger data-confirm=("Are you sure want to delete?") data-method="delete" href=("#{item_concentration_unit_path(item_concentration_unit)}") 
								i.fa.fa-trash-o
