app/views/store_types/_form.html.slim
.col-md-12
  .modal.fade.custom-width id=("store_type_modal_#{store_type.id}") 
	.modal-dialog
	  .modal-content
		.modal-header
		  button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
		  h4.modal-title Hospital Unit
		.modal-body
		  = bootstrap_form_for(store_type, :class => "form-horizontal form-groups-bordered", :remote => true) do |f|
			.errors
			= f.text_field :name
			= f.text_field :description
			= submit_button_tag(f.object)

app/views/store_types/_form.html.erb
<div class="modal fade custom-width" id="store_type_modal_<%= store_type.id %>" >
	<div class="modal-dialog">
		<div class="modal-content">		
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Store Type</h4>
			</div>
			<div class="modal-body">
				<%= bootstrap_form_for(store_type, :class => "form-horizontal form-groups-bordered", :remote => true) do |f| %>
					<div class="errors"></div>
					<%= f.text_field :name %>
					<%= f.text_field :description %>			
					<%= submit_button_tag(f.object) %>
				<% end %>
			</div>
		</div>
	</div>
</div>
