app/views/store_types/index.html.erb
<div class="row">		
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				Store Types
				<div class="panel-actions">
					<a href="#" data-toggle="modal" data-target="#store_type_modal_"><i class="fa fa-plus fa-2x"></i></a><%= render 'form', :store_type => StoreType.new  %>
					<a href="<%= store_types_path(:format => "xlsx") %>"><i class="fa fa-download fa-2x"></i></a>
					<a href="#" class="btn-minimize"><i class="fa fa-chevron-up fa-2x"></i></a>
				</div>				
			</div>
			<div class="panel-body">
				<table class="table table-striped table-bordered bootstrap-datatable datatable">
				  <thead>
					  <tr>
						  <th>Name</th>
						  <th>Description</th>
						  <th>Actions</th>
					  </tr>
				  </thead>   
				  <tbody>
				  	<% @store_types.each  do |store_type| %>
							<tr>
								<td><%= store_type.try(:name) %></td>
								<td><%= store_type.try(:description) %></td>
								<td>
									<a href="#" data-toggle="modal" data-target="#store_type_modal_<%= store_type.id %>" class="btn btn-info"><i class="fa fa-edit"></i></a>
									<a class="btn btn-danger" href="<%= store_type_path(store_type) %>"  data-method="delete" data-confirm="Are you sure want to delete?">
										<i class="fa fa-trash-o "></i> 
									</a>
								</td>
							</tr>
							<%= render "form", :store_type => store_type %>
						<% end %>
					</tbody>
			  </table>            
			</div>
		</div>
	</div>
</div>

app/views/store_types/index.html.slim
.row
  .col-lg-12
    .panel.panel-default
      .panel-heading
        Store Types
        .panel-actions
          a data-target="#store_type_modal_" data-toggle="modal" href="#" 
          	i.fa.fa-plus.fa-2x
          a href="#{store_types_path(:format => "xlsx")}"
          	i.fa.fa-download.fa-2x
      .panel-body
        table.table.table-striped.table-bordered.bootstrap-datatable.datatable
          thead
            tr
              th Name
              th Description
              th Actions
          tbody
      		= render 'form', :store_type => StoreType.new
            - @store_types.each  do |store_type|
            	tr
              	td.name  = store_type.try(:name) 
              	td.description  = store_type.try(:description)
              	td              	
                	a.btn.btn-info data-target=("#store_type_modal_#{store_type.id}") data-toggle="modal" href="#"
	                	i.fa.fa-edit
	                = render "form", :store_type => store_type 	 
              		a.btn.btn-danger data-confirm=("Are you sure want to delete?") data-method="delete" href=("#{store_type_path(store_type)}")
  	              	i.fa.fa-trash-o
