app/views/stores/_form.html.slim
.col-md-12
  .modal.fade.custom-width id=("store_modal_#{store.id}") 
	.modal-dialog
	  .modal-content
		.modal-header
		  button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
		  h4.modal-title Store
		.modal-body
		  = bootstrap_form_for(store, :class => "form-horizontal form-groups-bordered", :remote => true) do |f|
			.errors
			= f.text_field :name
			= f.select :parent_id, @stores.map{ |s| [s.name, s.id] }, :prompt => "Select Parent"
			= f.select :store_operation_id, @stores.map{ |s| [s.name, s.id] }, :prompt => "Select Operation"
			= f.label "Roles"
			= f.select :role_ids, options_for_select(Role::NAMES, :selected => store.roles.pluck(:name)), {:include_blank => false,hide_label: true}, {:multiple => true}
			= submit_button_tag(f.object)

app/views/stores/_form.html.erb
<div class="modal fade custom-width" id="store_modal_<%= store.id %>" >
	<div class="modal-dialog">
		<div class="modal-content">		
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Store </h4>
			</div>
			<div class="modal-body">
				<%= bootstrap_form_for(store, :class => "form-horizontal form-groups-bordered", :remote => true) do |f| %>
					<div class="errors"></div>
					<%= f.text_field :name %>
					<%= f.select :parent_id, @stores.map{ |s| [s.name, s.id] }, :prompt => "Select Parent" %>
					<%= f.select :store_type_id, @stores.map{ |s| [s.name, s.id] }, :prompt => "Select Category" %>
					<%= f.select :store_operation_id, @stores.map{ |s| [s.name, s.id] }, :prompt => "Select Operation" %>
					<%= f.label "Roles" %>
					<%= f.select :role_ids, options_for_select(Role::NAMES, :selected => store.roles.pluck(:name)), {:include_blank => false,hide_label: true}, {:multiple => true} %>
    			<%#= f.select :role_ids, Role::NAMES, { :include_blank => false ,hide_label: true} ,{ :multiple => true, :selected =>  @store.roles.pluck(:name) } %>	
					<%= submit_button_tag(store) %>
				<% end %>
			</div>
		</div>
	</div>
</div>
