app/views/item_classes/index.html.erb
<div class="row">		
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				Drug Classification
				<div class="panel-actions">
					<a href="#" data-toggle="modal" data-target="#item_class_modal_"><i class="fa fa-plus fa-2x"></i></a><%= render 'form', :item_class => ItemClass.new  %>
					<a href="<%= item_classes_path(:format => "xlsx") %>"><i class="fa fa-download fa-2x"></i></a>
					<a href="#" class="btn-minimize"><i class="fa fa-chevron-up fa-2x"></i></a>
				</div>				
			</div>
			<div class="panel-body">
				<table class="test table table-striped table-bordered bootstrap-datatable datatable test">
				  <thead>
					  <tr>
						  <th>Classification</th>
              <th>Description</th>
              <th>Sub Classes</th>
              <th>Actions</th>
					  </tr>
				  </thead>   
				  <tbody>
				  	<% @item_classes.each  do |item_class| %>
							<tr>
								<td><%= item_class.try(:name) %></td>
        				<td><%= item_class.try(:description) %></td>
        				<td>
            			<%= item_class.try(:sub_classes).count %>
            			<table>
                    <tr>
                    	<th> Sub Class </th>
                    	<th> Description </th>
                    </tr>
                		<% item_class.sub_classes.each do |sub_class| %>
                 			<tbody>
                    		<tr>
                    			<td><%= sub_class.try(:name) %></td>
                    			<td><%= sub_class.try(:description) %></td>
                    		</tr>
                    	</tbody>
                    <% end %>
                  </table>
                </td>
								<td>
									<a href="#" data-toggle="modal" data-target="#item_class_modal_<%= item_class.id %>" class="btn btn-info"><i class="fa fa-edit"></i></a>
									<%= render "form", :item_class => item_class %>
									<a class="btn btn-danger" href="<%= item_class_path(item_class) %>"  data-method="delete" data-confirm="Are you sure want to delete?">
										<i class="fa fa-trash-o "></i> 
									</a>
								</td>
							</tr>
						<% end %>
				  </tbody>
			  </table>            
			</div>
		</div>
	</div>
</div>

app/views/item_classes/index.html.slim
.row
  .col-lg-12
    .panel.panel-default
      .panel-heading
        | Drug Classification
        .panel-actions
          a href="#"  data-target="#item_class_modal_" data-toggle="modal"
          	i.fa.fa-plus.fa-2x
          a href = "#{item_classes_path(:format => 'xlsx')}"
          	i.fa.fa-download.fa-2x
      .panel-body
				table.table.table-striped.table-bordered.bootstrap-datatable.datatable
					thead
						tr
							th Classification
							th Description
							th Actions
					tbody
						- @item_classes.each  do |item_class|
							tr
								td.name = item_class.try(:name)
								td.description = item_class.try(:description)
								td
									a.btn.btn-info data-target = ("#item_class_modal_#{item_class.id}") data-toggle = "modal" href="#"
										i.fa.fa-edit
									a.btn.btn-danger data-confirm=("Are you sure want to delete?") data-method="delete" href=("#{item_class_path(item_class)}")
										i.fa.fa-trash-o
									= render 'form', :item_class => item_class
