.col-md-12
  .modal.fade.custom-width id=("hospital_unit_modal_#{hospital_unit.id}") 
	.modal-dialog
	  .modal-content
		.modal-header
		  button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
		  h4.modal-title Hospital Unit
		.modal-body
		  = bootstrap_form_for(hospital_unit, :class => "form-horizontal form-groups-bordered", :remote => true) do |f|
			.errors
			= f.text_field :name
			= f.text_field :description
			= submit_button_tag(f.object)