app/views/hospital_units/index.html.erb
<div class="row">		
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				Hospital Units
				<div class="panel-actions">
					<a href="#" data-toggle="modal" data-target="#hospital_unit_modal_"><i class="fa fa-plus fa-2x"></i></a><%= render 'form', :hospital_unit => HospitalUnit.new  %>
					<a href="<%= hospital_units_path(:format => "xlsx") %>"><i class="fa fa-download fa-2x"></i></a>
					<a href="#" class="btn-minimize"><i class="fa fa-chevron-up fa-2x"></i></a>
				</div>				
			</div>
			<div class="panel-body">
				<table class="table table-striped table-bordered bootstrap-datatable datatable">
				  <thead>
					  <tr>
						  <th>Hospital Unit</th>
						  <th>Description</th>
						  <th>Actions</th>
					  </tr>
				  </thead>   
				  <tbody>
				  	<% @hospital_units.each  do |hospital_unit| %>
							<tr>
								<td><%= hospital_unit.try(:name) %>
                <td><%= hospital_unit.try(:description) %>
								<td>
									<a href="#" data-toggle="modal" data-target="#hospital_unit_modal_<%= hospital_unit.id %>" class="btn btn-info"><i class="fa fa-edit"></i></a>
									<a class="btn btn-danger" href="<%= hospital_unit_path(hospital_unit) %>"  data-method="delete" data-confirm="Are you sure want to delete?">
										<i class="fa fa-trash-o "></i> 
									</a>
								</td>
							</tr>						
							<%= render "form", :hospital_unit => hospital_unit %>
						<% end %>
				  </tbody>
			  </table>            
			</div>
		</div>
	</div>
</div>

app/views/hospital_units/index.html.slim
.row
  .col-lg-12
    .panel.panel-default
      .panel-heading
        | Hospital Units
        .panel-actions
          a href="#"  data-target="#hospital_unit_modal_" data-toggle="modal"
          	i.fa.fa-plus.fa-2x
          a href = "#{hospital_units_path(:format => 'xlsx')}"
          	i.fa.fa-download.fa-2x
      .panel-body
        table.table.table-striped.table-bordered.bootstrap-datatable.datatable
          thead
            tr
              th Hospital Unit
              th Description
              th Actions
          tbody
			= render 'form', :hospital_unit => HospitalUnit.new 
            - @hospital_units.each  do |hospital_unit|
	          tr
							td.name = hospital_unit.try(:name)
							td.description = hospital_unit.try(:description)
							td
							  a.btn.btn-info data-target = ("#hospital_unit_modal_#{hospital_unit.id}") data-toggle = "modal" href="#"
								i.fa.fa-edit
							  = render 'form', :hospital_unit => hospital_unit
							  a.btn.btn-danger data-confirm=("Are you sure want to delete?") data-method="delete" href=("= hospital_unit_path(hospital_unit)") 
								i.fa.fa-trash-o
