app/views/users/index.html.erb
<div class="row">		
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				Users
				<div class="panel-actions">
				
					<a href=<%= new_user_registration_path %>><i class="fa fa-plus fa-2x"></i></a>
					<a href="#"><i class="fa fa-download fa-2x"></i></a>
					<a href="#" class="btn-minimize"><i class="fa fa-chevron-up fa-2x"></i></a>
				</div>				
			</div>
			<div class="panel-body">
				<table class="table table-striped table-bordered bootstrap-datatable datatable">
				  <thead>
					  <tr>
						  <th>Name</th>
              <th>Username</th>
              <th>Staff Category</th>
              <th>Status</th>
              <th>Valid Till</th>
              <th>Staff staff_category</th>
              <th>Role</th>
              <th>Actions</th>
					  </tr>
				  </thead>   
				  <tbody>
				  	<% @users.each  do |user| %>
							<tr>
								<td><%= user.try(:full_name) %></td>
								<td><%= user.username %></td>
								<td><%= user.staff_category.try(:name) %></td>
								<td><%= user.validity_status %></td>
								<td><%= user.valid_duration.try(:strftime ,"%d-%m-%y" ) %></td>
								<td><%= user.staff_category.try(:name) %></td>
								<td>
          				<table class="table table-striped table-condensed">
              			<thead>
                			<tr>
                				<th> Role</th>
                  			<th> Store</th>
              					<tbody>
              						<% user.roles.each do |role| %>
                						<tr>
                  						<td><%= role.try(:name) %></td>
                  						<td><%= role.resource.try(:name) %></td>
                  					</tr>
                  				<% end -%>
                  			</tbody>
                  		</tr>
                  	</thead>
                  </table>
                </td>
								<td>
									<!--<a class="btn btn-info btn-xs" href=<%#= password_reset_user_path(user) %>> Change Password</a> -->
									<a href="<%= edit_user_path(user) %>" class="btn btn-info"><i class="fa fa-edit"></i></a>
									<a class="btn btn-danger" href="<%= user_path(user) %>"  data-method="delete" data-confirm="Are you sure want to delete?">
										<i class="fa fa-trash-o "></i> 
									</a>
								</td>
							</tr>
						<% end %>
				  </tbody>
			  </table>            
			</div>
		</div>
	</div>
</div>

app/views/users/index.html.slim
.row
	.col-lg-12
		.panel.panel-default
			.panel-heading
				| Users
				.panel-actions
					a href="#{new_user_registration_path}" 
						i.fa.fa-plus.fa-2x
					a href="#" 
						i.fa.fa-download.fa-2x
			.panel-body
				table.table.table-striped.table-bordered.bootstrap-datatable.datatable
					thead
						tr
							th Name
							th Username
							th Staff Category
							th Status
							th Valid Till
							th Staff staff_category
							th Role
							th Actions
					tbody
						- @users.each  do |user|
							tr
								td = user.try(:full_name)
								td = user.username
								td = user.staff_category.try(:name)
								td = user.validity_status
								td = user.valid_duration.try(:strftime ,"%d-%m-%y" )
								td = user.staff_category.try(:name)
								td
									table class="table.table-striped.table-condensed" 
										thead
											tr
												th Role
												th Store
											tbody.user
												- user.roles.each do |role|
													tr
														td = role.try(:name)
														td = role.resource.try(:name)
								td
									a.btn.btn-info href="#{edit_user_path(user)}"
										i.fa.fa-edit
									a.btn.btn-danger data-confirm=("Are you sure want to delete?") data-method="delete" href=("#{user_path(user)}") 
										i.fa.fa-trash-o
