app/views/store_operations/index.html.erb
<div class="row">		
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				Store Operations
				<div class="panel-actions">
					<a href="#" data-toggle="modal" data-target="#store_operation_modal_"><i class="fa fa-plus fa-2x"></i></a><%= render 'form', :store_operation => StoreOperation.new  %>
					<a href="<%= store_operations_path(:format => "xlsx") %>"><i class="fa fa-download fa-2x"></i></a>
					<a href="#" class="btn-minimize"><i class="fa fa-chevron-up fa-2x"></i></a>
				</div>				
			</div>
			<div class="panel-body">
				<table class="table table-striped table-bordered bootstrap-datatable datatable">
				  <thead>
					  <tr>
						  <th>Name</th>
						  <th>Description</th>
						  <th>Payment required</th>
						  <th>Actions</th>
					  </tr>
				  </thead>   
				  <tbody>
				  	<% @store_operations.each  do |store_operation| %>
							<tr>
								<td><%= store_operation.try(:name ) %></td>
								<td><%= store_operation.try(:description) %></td>
								<td><%= store_operation.payment_required.to_s.capitalize %></td>
								<td>
									<a href="#" data-toggle="modal" data-target="#store_operation_modal_<%= store_operation.id %>" class="btn btn-info"><i class="fa fa-edit"></i></a>
									<a class="btn btn-danger" href="<%= store_operation_path(store_operation) %>"  data-method="delete" data-confirm="Are you sure want to delete?">
										<i class="fa fa-trash-o "></i> 
									</a>
								</td>
							</tr>
							<%= render "form", :store_operation => store_operation %>
						<% end %>
				  </tbody>
			  </table>            
			</div>
		</div>
	</div>
</div>

app/views/store_operations/index.html.slim
.row
  .col-lg-12
    .panel.panel-default
      .panel-heading
        | Store Operations
        .panel-actions
          a data-target="#store_operation_modal_" data-toggle="modal" href="#" 
            i.fa.fa-plus.fa-2x
          a href="#{store_operations_path(:format => "xlsx")}"
          	i.fa.fa-download.fa-2x
      .panel-body
        table.table.table-striped.table-bordered.bootstrap-datatable.datatable
          thead
            tr
              th Name
              th Description
              th Payment required
              th Actions
          tbody
          	= render 'form', :store_operation => StoreOperation.new
            - @store_operations.each  do |store_operation|
            	tr
	              td = store_operation.try(:name )
	              td = store_operation.try(:description)
	              td = store_operation.payment_required.to_s.capitalize
	              td
	                a.btn.btn-info data-target=("#store_operation_modal_#{store_operation.id}") data-toggle="modal" href="#" 
	                  i.fa.fa-edit
	                a.btn.btn-danger data-confirm=("Are you sure want to delete?") data-method="delete" href=("#{store_operation_path(store_operation)}")
	                  i.fa.fa-trash-o
	            = render "form", :store_operation => store_operation
