.col-md-12
  .modal.fade.custom-width id=("staff_category_modal_#{staff_category.id}") 
	.modal-dialog
	  .modal-content
		.modal-header
		  button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
		  h4.modal-title Store Category
		.modal-body
		  = bootstrap_form_for(staff_category, :class => "form-horizontal form-groups-bordered", :remote => true) do |f|
			.errors
			= f.text_field :name
			= f.text_field :description
			= submit_button_tag(f.object)