app/views/staff_categories/index.html.slim
.row
  .col-lg-12
    .panel.panel-default
      .panel-heading
        | Staff  Categories
        .panel-actions
          a href="#"  data-target="#staff_category_modal_" data-toggle="modal"
          	i.fa.fa-plus.fa-2x
          a href = "#{staff_categories_path(:format => 'xlsx')}"
          	i.fa.fa-download.fa-2x
      .panel-body
        table.table.table-striped.table-bordered.bootstrap-datatable.datatable
          thead
            tr
              th Name
              th Description
              th Actions
          tbody
			= render 'form', :staff_category => StaffCategory.new
            - @staff_categories.each  do |staff_category|
	          tr
							td.name = staff_category.try(:name)
							td.description = staff_category.try(:description)
							td
							  a.btn.btn-info data-target = ("#staff_category_modal_#{staff_category.id}") data-toggle = "modal" href="#"
								i.fa.fa-edit
							  = render 'form', :staff_category => staff_category
							  a.btn.btn-danger data-confirm=("Are you sure want to delete?") data-method="delete" href=("= staff_category_path(staff_category)") 
								i.fa.fa-trash-o

app/views/staff_categories/index.html.erb
<div class="row">		
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				Staff  Categories
				<div class="panel-actions">
					<a href="#" data-toggle="modal" data-target="#staff_category_modal_"><i class="fa fa-plus fa-2x"></i></a>
					<%= render 'form', :staff_category => StaffCategory.new  %>
					<a href="<%= staff_categories_path(:format => 'xlsx') %>"><i class="fa fa-download fa-2x"></i></a>
					<a href="#" class="btn-minimize"><i class="fa fa-chevron-up fa-2x"></i></a>
				</div>				
			</div>
			<div class="panel-body">
				<table class="table table-striped table-bordered bootstrap-datatable datatable">
				  <thead>
					  <tr>
						  <th>Name</th>
						  <th>Description</th>
						  <th>Actions</th>
					  </tr>
				  </thead>   
				  <% @staff_categories.each  do |staff_category| %>
				  	<tbody>
							<tr>
								<td><%= staff_category.try(:name ) %></td>
								<td><%= staff_category.try(:description) %></td>
								<td>
									<a href="#" data-toggle="modal" data-target="#staff_category_modal_<%= staff_category.id %>" class="btn btn-info"><i class="fa fa-edit"></i></a>
									<a class="btn btn-danger" href="<%= staff_category_path(staff_category) %>"  data-method="delete" data-confirm="Are you sure want to delete?">
										<i class="fa fa-trash-o "></i> 
									</a>
								</td>
							</tr>
						</tbody>
						<%= render "form", :staff_category => staff_category %>
					<% end %>
			  </table>            
			</div>
		</div>
	</div>
</div>
