app/views/surcharges/_form.html.slim
.col-md-12
  .modal.fade.custom-width id=("surcharge_modal_#{surcharge.id}") 
	.modal-dialog
	  .modal-content
		.modal-header
		  button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
		  h4.modal-title Surcharge
		.modal-body
		  = bootstrap_nested_form_for(surcharge, :class => "form-horizontal form-groups-bordered", :remote => true) do |f|
			.errors
			= f.text_field :name
			= f.select :charge_type, Surcharge::SURCHARGE_TYPES, :prompt => "Select Charge Type"
			= f.check_box :active
			- f.fields_for :surcharge_items do |ff|
				.col-md-12
					.panel.panel-warning
						.panel-heading
							| Surcharge Items
						.panel-body
							= ff.text_field :name
							= ff.text_field :value
							= ff.text_area :description
							= ff.link_to_remove "Remove Surcharge Item", :class => "btn btn-mini btn-danger"
			= f.link_to_add 'Add Surcharge Item',:surcharge_items, class: 'btn btn-mini btn-info'
			= submit_button_tag(f.object)

app/views/surcharges/_form.html.erb
<div class="modal fade custom-width" id="surcharge_modal_<%= surcharge.id %>" >
	<div class="modal-dialog">
		<div class="modal-content">		
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Surcharge</h4>
			</div>
			<div class="modal-body">
				<%= bootstrap_nested_form_for(surcharge, :class => "form-horizontal form-groups-bordered", :remote => true) do |f| %>
					<div class="errors"></div>
					<div class="col-md-12"> 
						<%= f.text_field :name %>
          	<%= f.select :charge_type, Surcharge::SURCHARGE_TYPES, :prompt => "Select Charge Type" %>          	
						<%= f.check_box :active %>
						<%= f.fields_for :surcharge_items do |ff| %>
							<div class="col-md-12"> 
              	<div class="panel panel-warning">
                	<div class="panel-heading">Surcharge Items</div>
	                <div class="panel-body">
  	                <%= ff.text_field :name %>
    	              <%= ff.text_field :value %>
      	            <%= ff.text_area :description %>
        	        </div>
          	    </div>
            	  <%= ff.link_to_remove "Remove Surcharge Item", :class => "btn btn-mini btn-danger" %>
            	</div>
            <% end %>
					</div>
					<%= f.link_to_add 'Add Surcharge Item',:surcharge_items, class: 'btn btn-mini btn-info' %>
					
					<%= submit_button_tag(f.object) %>
				<% end %>
			</div>
		</div>
	</div>
</div>
