app/views/surcharges/index.html.slim
.row
  .col-lg-12
    .panel.panel-default
      .panel-heading
        | Surcharge
        .panel-actions
          a href="#"  data-target="#surcharge_modal_" data-toggle="modal"
          	i.fa.fa-plus.fa-2x
          a href = "#{surcharges_path(:format => 'xlsx')}"
          	i.fa.fa-download.fa-2x
      .panel-body
        table.table.table-striped.table-bordered.bootstrap-datatable.datatable
          thead
            tr
							th Name
							th Type
							th Status
							th Actions
          tbody
			= render 'form', :surcharge => Surcharge.new 
            - @surcharges.each  do |surcharge|
	          tr
							td.name = surcharge.try(:name)
							td.charge_type = surcharge.charge_type
							td.active = surcharge.try(:active).to_s.capitalize
							td
							  a.btn.btn-info data-target = ("#surcharge_modal_#{surcharge.id}") data-toggle = "modal" href="#"
								i.fa.fa-edit
							  = render 'form', :surcharge => surcharge
							  a.btn.btn-danger data-confirm=("Are you sure want to delete?") data-method="delete" href=("= surcharge_path(surcharge)") 
								i.fa.fa-trash-o

app/views/surcharges/index.html.erb
<div class="row">		
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				Surcharge
				<div class="panel-actions">
					<a href="#" data-toggle="modal" data-target="#surcharge_modal_"><i class="fa fa-plus fa-2x"></i></a><%= render 'form', :surcharge => Surcharge.new  %>
					<a href="<%= surcharges_path(:format => "xlsx") %>"><i class="fa fa-download fa-2x"></i></a>
					<a href="#" class="btn-minimize"><i class="fa fa-chevron-up fa-2x"></i></a>
				</div>				
			</div>
			<div class="panel-body">
				<table class="table table-striped table-bordered bootstrap-datatable datatable">
				  <thead>
					  <tr>
						  <th>Name</th>
             	<th>Type</th>
             	<th>Status</th>
						  <th>Actions</th>
					  </tr>
				  </thead>   
				  <tbody>
				  	<% @surcharges.each  do |surcharge| %>
							<tr>
								<td><%= surcharge.try(:name) %></td>
								<td>
									<%= surcharge.charge_type %>
                </td>
								<td><%= surcharge.try(:active).to_s.capitalize %></td>
								<td>
									<a href="#" data-toggle="modal" data-target="#surcharge_modal_<%= surcharge.id %>" class="btn btn-info"><i class="fa fa-edit"></i></a>
									<%= render "form", :surcharge => surcharge %>
									<a class="btn btn-danger" href="<%= surcharge_path(surcharge) %>"  data-method="delete" data-confirm="Are you sure want to delete?">
										<i class="fa fa-trash-o "></i> 
									</a>
								</td>
							</tr>
						<% end %>
				  </tbody>
			  </table>            
			</div>
		</div>
	</div>
</div>
