app/views/pharm_items/_form.html.slim
.panel.panel-info
	.panel-heading
	| Generic
	.panel-body
		.col-md-12
			= bootstrap_nested_form_for(@pharm_item, :class => "form-horizontal form-groups-bordered") do |f|
				.col-md-6
					= f.text_field :name
					= f.text_field :central_restock_level,label: "Central Restock Level"
					= f.text_field :main_restock_level
					= f.text_field :dispensary_restock_level
					= f.text_field :ward_restock_level
				.col-md-6
					= f.select :sub_class_ids, SubClass.all.map{ |s| [s.name, s.id] }, :prompt => "Select Sub Class"
					= f.text_field :central_critical_level
					= f.text_field :dispensary_critical_level
					= f.text_field :main_critical_level
					= f.text_field :ward_critical_level
				.col-md-12
					= f.fields_for :brands
					= f.link_to_add 'Add brand',:brands, class: 'btn btn-mini btn-primary'
					= submit_button_tag(f.object)

app/views/pharm_items/_form.html.erb
<div class="panel panel-info">
	<div class="panel-heading">Generic</div>
	<div class="panel-body">
		<div class="col-md-12">
			<%= bootstrap_nested_form_for(@pharm_item, :class => "form-horizontal form-groups-bordered") do |f| %>
				<div class="col-md-6">
					<%= f.text_field :name %>
					<%= f.text_field :central_restock_level,label: "Central Restock Level"  %>
					<%= f.text_field :main_restock_level %>
					<%= f.text_field :dispensary_restock_level %>
					<%= f.text_field :ward_restock_level %>
				</div>
				<div class="col-md-6">
					<%= f.select :sub_class_ids, SubClass.all.map{ |s| [s.name, s.id] }, :prompt => "Select Sub Class" %>
					<%= f.text_field :central_critical_level %>
					<%= f.text_field :dispensary_critical_level  %>
					<%= f.text_field :main_critical_level  %>
					<%= f.text_field :ward_critical_level %>
				</div>
				<div class="col-md-12 ">
					<%= f.fields_for :brands do |ff| %>
						<div class="panel panel-warning">
							<div class="panel-heading">Brand</div>
							<div class="panel-body">
								<%= ff.text_field :name,label:'Brand' %>
								<%= ff.select :marketer_id, Marketer.all.map{ |s| [s.name, s.id] }, :prompt => "Select Marketer" %>
								<%= ff.select :unit_dose_id, UnitDose.all.map{ |s| [s.name, s.id] }, :prompt => "Select Dosage Form" %>
								<%= ff.text_field :concentration, label:"Strength"	%>
								<%= ff.select :item_concentration_unit_id,  ItemConcentrationUnit.all.map{ |s| [s.name, s.id] }, prompt: "Strength Unit",label:"Strength Unit" %>
								<%= ff.text_field :pack_size %>
								<%= ff.text_field :pack_bundle  %>    
								<%= ff.text_field :min_dispensable,label:"Minimum Dispensable" %>
							</div>
						</div>
						<%= ff.link_to_remove "Remove brand", :class => "btn btn-mini btn-danger" %>
					<% end %>
					<br/>
					<%= f.link_to_add 'Add brand',:brands, class: 'btn btn-mini btn-primary' %>
					<%= submit_button_tag(f.object) %>
				</div>
			<% end %>
		</div>
	</div>
</div>
